# ADI Dark Theme — Analog Devices, Inc. brand colors (dark variant)
# For use on dark backgrounds

vars: {
  adi-blue: "#4D9AD5"
  adi-dark-blue: "#0067B9"
  adi-light-blue: "#A8D4F0"
  adi-pale-blue: "#1A3A5C"
  adi-bg-blue: "#0D1B2A"
  adi-black: "#E0E0E0"
  adi-grey: "#B0B0B0"
  adi-light-grey: "#3A3A3A"
  adi-white: "#1A1A2E"
  adi-red: "#FF6B6B"
  adi-green: "#66BB6A"
}

classes: {
  adi-container: {
    style: {
      fill: "#0D1B2A"
      stroke: "#4D9AD5"
      stroke-width: 2
      border-radius: 8
      font-color: "#E0E0E0"
      font-size: 16
    }
  }
  adi-signal: {
    style: {
      stroke: "#4D9AD5"
      stroke-width: 2
      font-color: "#E0E0E0"
      font-size: 13
    }
  }
  adi-signal-analog: {
    style: {
      stroke: "#E0E0E0"
      stroke-width: 2
      font-color: "#E0E0E0"
      font-size: 13
    }
  }
  adi-signal-digital: {
    style: {
      stroke: "#4D9AD5"
      stroke-width: 2
      stroke-dash: 5
      font-color: "#4D9AD5"
      font-size: 13
    }
  }
  adi-signal-clock: {
    style: {
      stroke: "#66BB6A"
      stroke-width: 1
      stroke-dash: 3
      font-color: "#66BB6A"
      font-size: 11
    }
  }
  adi-signal-power: {
    style: {
      stroke: "#FF6B6B"
      stroke-width: 2
      font-color: "#FF6B6B"
      font-size: 13
    }
  }
  adi-title: {
    shape: text
    style: {
      font-size: 22
      font-color: "#4D9AD5"
      bold: true
    }
  }
  adi-note: {
    shape: page
    style: {
      fill: "#2A2A1E"
      stroke: "#3A3A3A"
      stroke-width: 1
      font-size: 11
      font-color: "#B0B0B0"
      italic: true
    }
  }
}
