# SW Dark Theme — Software/AI diagram styles (dark variant)
# For use on dark backgrounds

vars: {
  sw-blue: "#4D9AD5"
  sw-dark-blue: "#0067B9"
  sw-light-blue: "#A8D4F0"
  sw-pale-blue: "#1A3A5C"
  sw-bg-cream: "#2A2520"
  sw-bg-blue: "#0D1B2A"
  sw-black: "#E0E0E0"
  sw-grey: "#B0B0B0"
  sw-light-grey: "#3A3A3A"
  sw-white: "#1A1A2E"
  sw-red: "#FF6B6B"
  sw-green: "#66BB6A"
  sw-amber: "#FFB74D"
}

classes: {
  # ── Containers ──
  sw-container: {
    style: {
      fill: "#0D1B2A"
      stroke: "#4D9AD5"
      stroke-width: 2
      border-radius: 12
      font-color: "#E0E0E0"
      font-size: 16
    }
  }
  sw-container-cream: {
    style: {
      fill: "#2A2520"
      stroke: "#3A3A3A"
      stroke-width: 1
      border-radius: 12
      font-color: "#E0E0E0"
      font-size: 16
    }
  }
  sw-container-green: {
    style: {
      fill: "#1B3A1B"
      stroke: "#66BB6A"
      stroke-width: 2
      border-radius: 12
      font-color: "#E0E0E0"
      font-size: 16
    }
  }
  sw-container-amber: {
    style: {
      fill: "#3A2E1B"
      stroke: "#FFB74D"
      stroke-width: 2
      border-radius: 12
      font-color: "#E0E0E0"
      font-size: 16
    }
  }
  sw-container-red: {
    style: {
      fill: "#3A1B1B"
      stroke: "#FF6B6B"
      stroke-width: 2
      border-radius: 12
      font-color: "#E0E0E0"
      font-size: 16
    }
  }
  sw-container-white: {
    style: {
      fill: "#1A1A2E"
      stroke: "#3A3A3A"
      stroke-width: 1
      border-radius: 12
      font-color: "#E0E0E0"
      font-size: 16
    }
  }

  # ── Step highlights ──
  sw-step-blue: {
    style: {
      fill: "#1A3A5C"
      stroke: "#4D9AD5"
      stroke-width: 1
      border-radius: 8
      font-color: "#E0E0E0"
      font-size: 14
    }
  }
  sw-step-green: {
    style: {
      fill: "#1B3A1B"
      stroke: "#66BB6A"
      stroke-width: 1
      border-radius: 8
      font-color: "#E0E0E0"
      font-size: 14
    }
  }
  sw-step-amber: {
    style: {
      fill: "#3A2E1B"
      stroke: "#FFB74D"
      stroke-width: 1
      border-radius: 8
      font-color: "#E0E0E0"
      font-size: 14
    }
  }
  sw-step-white: {
    style: {
      fill: "#1A1A2E"
      stroke: "#3A3A3A"
      stroke-width: 1
      border-radius: 8
      font-color: "#E0E0E0"
      font-size: 14
    }
  }

  # ── Typography ──
  sw-title: {
    shape: text
    style: {
      font-size: 22
      font-color: "#4D9AD5"
      bold: true
    }
  }
  sw-subtitle: {
    shape: text
    style: {
      font-size: 16
      font-color: "#E0E0E0"
      bold: true
    }
  }
  sw-note: {
    shape: page
    style: {
      fill: "#2A2A1E"
      stroke: "#3A3A3A"
      stroke-width: 1
      font-size: 11
      font-color: "#B0B0B0"
      italic: true
    }
  }

  # ── Connection/flow styles ──
  sw-flow: {
    style: {
      stroke: "#4D9AD5"
      stroke-width: 2
      font-color: "#E0E0E0"
      font-size: 13
    }
  }
  sw-flow-data: {
    style: {
      stroke: "#A8D4F0"
      stroke-width: 3
      font-color: "#A8D4F0"
      font-size: 13
    }
  }
  sw-flow-control: {
    style: {
      stroke: "#B0B0B0"
      stroke-width: 2
      stroke-dash: 5
      font-color: "#B0B0B0"
      font-size: 13
    }
  }
  sw-flow-async: {
    style: {
      stroke: "#FFB74D"
      stroke-width: 2
      stroke-dash: 3
      font-color: "#FFB74D"
      font-size: 13
    }
  }
  sw-flow-error: {
    style: {
      stroke: "#FF6B6B"
      stroke-width: 2
      font-color: "#FF6B6B"
      font-size: 13
    }
  }
  sw-flow-success: {
    style: {
      stroke: "#66BB6A"
      stroke-width: 2
      font-color: "#66BB6A"
      font-size: 13
    }
  }
  sw-flow-feedback: {
    style: {
      stroke: "#4D9AD5"
      stroke-width: 2
      stroke-dash: 3
      font-color: "#4D9AD5"
      font-size: 13
    }
  }
  sw-flow-light: {
    style: {
      stroke: "#3A3A3A"
      stroke-width: 2
      font-color: "#B0B0B0"
      font-size: 12
    }
  }
}
