# JIF Dark Theme

classes: {
  adc: {
    style.fill: "#152535"
    style.stroke: "#92befc"
    style.font-color: "#e5e5e5"
  }
  dac: {
    style.fill: "#152535"
    style.stroke: "#92befc"
    style.font-color: "#e5e5e5"
  }
  ddc: {
    style.fill: "#152535"
    style.stroke: "#92befc"
    style.font-color: "#e5e5e5"
  }
  duc: {
    style.fill: "#152535"
    style.stroke: "#92befc"
    style.font-color: "#e5e5e5"
  }
  jesd204framer: {
    style.fill: "#152535"
    style.stroke: "#92befc"
    style.font-color: "#e5e5e5"
  }
  jesd204deframer: {
    style.fill: "#152535"
    style.stroke: "#92befc"
    style.font-color: "#e5e5e5"
  }
  framer: {
    style.fill: "#152535"
    style.stroke: "#92befc"
    style.font-color: "#e5e5e5"
  }
  deframer: {
    style.fill: "#152535"
    style.stroke: "#92befc"
    style.font-color: "#e5e5e5"
  }
  input: {
    style.fill: "#20242C"
    style.stroke: "#9AA0AA"
    style.font-color: "#e5e5e5"
  }
  out_clock_connected: {
    style.fill: "#20242C"
    style.stroke: "#9AA0AA"
    style.font-color: "#e5e5e5"
  }
  divider: {
    style.fill: "#173323"
    style.stroke: "#66BB6A"
    style.font-color: "#e5e5e5"
  }
  crossbar: {
    style.fill: "#3A2C13"
    style.stroke: "#F5A623"
    style.font-color: "#e5e5e5"
  }
  mux: {
    style.fill: "#3A2C13"
    style.stroke: "#F5A623"
    style.font-color: "#e5e5e5"
  }
  shell: {
    style.fill: "#20242C"
    style.stroke: "#9AA0AA"
    style.font-color: "#e5e5e5"
  }
  ip: {
    style.fill: "#241E3A"
    style.stroke: "#B39DDB"
    style.font-color: "#e5e5e5"
  }
  phy: {
    style.fill: "#241E3A"
    style.stroke: "#B39DDB"
    style.font-color: "#e5e5e5"
  }
  transceiver: {
    style.fill: "#241E3A"
    style.stroke: "#B39DDB"
    style.font-color: "#e5e5e5"
  }
  serdes: {
    style.fill: "#241E3A"
    style.stroke: "#B39DDB"
    style.font-color: "#e5e5e5"
  }
  decoder: {
    style.fill: "#241E3A"
    style.stroke: "#B39DDB"
    style.font-color: "#e5e5e5"
  }
  cpll: {
    style.fill: "#173323"
    style.stroke: "#66BB6A"
    style.font-color: "#e5e5e5"
  }
  qpll: {
    style.fill: "#173323"
    style.stroke: "#66BB6A"
    style.font-color: "#e5e5e5"
  }
  trx-dividers: {
    style.fill: "#20242C"
    style.stroke: "#9AA0AA"
    style.font-color: "#e5e5e5"
  }
  cdr: {
    style.fill: "#241E3A"
    style.stroke: "#B39DDB"
    style.font-color: "#e5e5e5"
  }
  phase-frequency-detector: {
    style.fill: "#173323"
    style.stroke: "#66BB6A"
    style.font-color: "#e5e5e5"
  }
  charge-pump: {
    style.fill: "#173323"
    style.stroke: "#66BB6A"
    style.font-color: "#e5e5e5"
  }
  loop-filter: {
    style.fill: "#173323"
    style.stroke: "#66BB6A"
    style.font-color: "#e5e5e5"
  }
  vco: {
    style.fill: "#173323"
    style.stroke: "#66BB6A"
    style.font-color: "#e5e5e5"
  }
  voltage-controlled-oscillator: {
    style.fill: "#173323"
    style.stroke: "#66BB6A"
    style.font-color: "#e5e5e5"
  }
  jif-container: {
    style.fill: "#20242C"
    style.stroke: "#92befc"
    style.font-color: "#e5e5e5"
  }
  jif-signal: {
    style.stroke: "#92befc"
    style.font-color: "#e5e5e5"
  }
}
